# carbon-blazor

./: .gitignore  AGENTS.md  Synonms.CarbonBlazor.sln  Synonms.CarbonBlazor.sln.DotSettings  readme.md  requirements.md
Synonms.CarbonBlazor/: Synonms.CarbonBlazor.csproj  _Imports.razor  cds.css
Synonms.CarbonBlazor.Sample.WebAssembly/: Program.cs  Synonms.CarbonBlazor.Sample.WebAssembly.csproj  _Imports.razor
Synonms.CarbonBlazor.Sample.WebAssembly/Layout/: MainLayout.razor
Synonms.CarbonBlazor.Sample.WebAssembly/Pages/: Home.razor  Storybook.razor
Synonms.CarbonBlazor.Sample.WebAssembly/wwwroot/: index.html
Synonms.CarbonBlazor.Tests.Unit/: Synonms.CarbonBlazor.Tests.Unit.csproj
Synonms.CarbonBlazor.Tests.Unit/Components/: CarbonBlazorComboButtonTests.cs  CarbonBlazorFileUploaderTests.cs  CarbonBlazorMenuButtonTests.cs  CarbonBlazorMenuItemDividerTests.cs  CarbonBlazorMenuItemTests.cs  CarbonBlazorMenuTests.cs  CarbonBlazorOverflowMenuButtonTests.cs
Synonms.CarbonBlazor/Auth/: CarbonBlazorAccountClaimsPrincipalFactory.cs  IPermissionProvider.cs
Synonms.CarbonBlazor/Client/: CarbonBlazorHttpClient.cs  DefaultCarbonBlazorHttpClient.cs  HttpClientExtensions.cs  ICarbonBlazorHttpClient.cs  IonCarbonBlazorHttpClient.cs
Synonms.CarbonBlazor/Components/: CarbonBlazorAccordion.razor  CarbonBlazorAccordion.razor.css  CarbonBlazorAccordionItem.razor  CarbonBlazorAccordionItem.razor.css  CarbonBlazorBreadcrumb.razor  CarbonBlazorBreadcrumb.razor.css  CarbonBlazorButton.razor  CarbonBlazorButton.razor.css  CarbonBlazorButtonSet.razor  CarbonBlazorButtonSet.razor.css  CarbonBlazorCheckBox.razor  CarbonBlazorCheckBox.razor.css  CarbonBlazorCheckBoxGroup.razor  CarbonBlazorCheckBoxGroup.razor.css  CarbonBlazorChildResourcesDataTable.razor  CarbonBlazorCodeSnippet.razor  CarbonBlazorCodeSnippet.razor.css  CarbonBlazorComboButton.razor  CarbonBlazorComboButton.razor.css  CarbonBlazorConfirmDeleteModal.razor  CarbonBlazorContainedList.razor  CarbonBlazorContainedList.razor.css  CarbonBlazorContentSwitcher.razor  CarbonBlazorContentSwitcher.razor.css  CarbonBlazorDataTable.razor  CarbonBlazorDataTable.razor.css  CarbonBlazorDataTableDataCell.razor  CarbonBlazorDataTableDataCell.razor.css  CarbonBlazorDataTableHeaderCell.razor  CarbonBlazorDataTableHeaderCell.razor.css  CarbonBlazorDatePicker.razor  CarbonBlazorDatePicker.razor.css  CarbonBlazorDateTimePicker.razor  CarbonBlazorDateTimePicker.razor.css  CarbonBlazorDecimalInput.razor  CarbonBlazorDecimalInput.razor.css  CarbonBlazorDifferentialIndicator.razor  CarbonBlazorDifferentialIndicator.razor.css  CarbonBlazorDropDown.razor  CarbonBlazorDropDown.razor.css  (+106 more)
Synonms.CarbonBlazor/Css/: CssClasses.cs
Synonms.CarbonBlazor/Enumerations/: AlignItems.cs  CarbonBlazorActionMode.cs  CarbonBlazorButtonDisplay.cs  CarbonBlazorButtonKind.cs  CarbonBlazorButtonSize.cs  CarbonBlazorButtonType.cs  CarbonBlazorCodeSnippetType.cs  CarbonBlazorColourFamily.cs  CarbonBlazorColourSwatch.cs  CarbonBlazorContainedListType.cs  CarbonBlazorDataTableRowSize.cs  CarbonBlazorDifferentialIndicatorType.cs  CarbonBlazorFileUploaderVariant.cs  CarbonBlazorIcon.cs  CarbonBlazorIconIndicatorType.cs  CarbonBlazorIconSize.cs  CarbonBlazorIconType.cs  CarbonBlazorIndicatorSize.cs  CarbonBlazorInputSize.cs  CarbonBlazorLayer.cs  CarbonBlazorLoadingSpinnerSize.cs  CarbonBlazorMenuItemSize.cs  CarbonBlazorModalSize.cs  CarbonBlazorNotificationLevel.cs  CarbonBlazorNotificationStyle.cs  CarbonBlazorPaginationMode.cs  CarbonBlazorShapeIndicatorType.cs  CarbonBlazorSidePanelType.cs  CarbonBlazorStructuredListRowSize.cs  CarbonBlazorTabsType.cs  CarbonBlazorTagColour.cs  CarbonBlazorTagType.cs  CarbonBlazorTextColour.cs  CarbonBlazorTextInputSize.cs  CarbonBlazorTextType.cs  CarbonBlazorTheme.cs  FlexDirection.cs  FlexWrap.cs  JustifyContent.cs  OverflowWrap.cs  (+1 more)
Synonms.CarbonBlazor/Faults/: ApiFault.cs
Synonms.CarbonBlazor/Icons/: IconSvgTags.cs
Synonms.CarbonBlazor/Infrastructure/: INotificationBroker.cs  NotificationBroker.cs  ServiceCollectionExtensions.cs
Synonms.CarbonBlazor/JavaScript/: JsRuntimeExtensions.cs
Synonms.CarbonBlazor/Models/: BreadcrumbItem.cs  CheckBoxItem.cs  ContainedListGroup.cs  ContainedListItem.cs  DropDownItem.cs  NavigationItem.cs  Notification.cs  Progress.cs  ProgressStep.cs  RadioButtonItem.cs  SelectItem.cs  TabItem.cs  TabItemList.cs  ValidationOutcome.cs
Synonms.CarbonBlazor/Pages/: AddResourcePage.cs  CreateResourcePage.cs  EditResourcePage.cs  MultiTenantCreateResourcePage.cs  MultiTenantReadResourcePage.cs  MultiTenantResourcesPage.cs  MultiTenantUpdateResourcePage.cs  ReadResourcePage.cs  ResourcesPage.cs  UpdateResourcePage.cs  ViewResourcePage.cs
Synonms.CarbonBlazor/Serialisation/: DefaultSerialiser.cs  IonSerialiser.cs
Synonms.CarbonBlazor/Validation/: ValidationOutcome.cs  (+1 more)
(+14 files in other folders)
