<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageVersion>9.0.1</PackageVersion>
        <Title>Synonms Carbon Blazor</Title>
        <Authors>Synonms</Authors>
        <Description>CarbonBlazor is a simple, opinionated implementation of IBM's Carbon Design System for Blazor.</Description>
        <Copyright>2025 Synonms</Copyright>
        <RepositoryUrl>https://github.com/synonms/carbon-blazor</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Blazor;IBM;Carbon;Design;UI;UX;Components;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
    </ItemGroup>

</Project>
